PORT = 8080
MONGO_DB_CONN = 'mongodb+srv://Kostiantyn_Sakharov:safe_password@kostiantynsakharovclust.fntcxlo.mongodb.net/cargoapp'
JWT_KEY = 'secret-jwt-key'
SENDGRID_API_KEY = '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'
